[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
fastUser_switching           = 0
home                         = 0
radio                        = 0
extensions                   = keyboardShortcut.js|newRelease.js
custom_apps                  = 

[Setting]
prefs_path           = /home/bandithedoge/.config/spotify/prefs
current_theme        = Xresources
color_scheme         = 
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 0
spotify_launch_flags = 
spotify_path         = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

