shadow = true;

opacity-rule = [
"95:class_g = 'Termite' && focused",
"85:class_g = 'Termite' && !focused",
"95:class_g = 'Thunar' && focused",
"85:class_g = 'Thunar' && !focused",
"95:class_g = 'Spotify' && focused",
"85:class_g = 'Spotify' && !focused",
"95:class_g = 'Emacs' && focused",
"85:class_g = 'Emacs' && !focused",
]

shadow-exclude = [
"class_g = 'photoshop.exe'",
]

fading = true;
fade-delta = 5;
