shadow = true;

opacity-rule = [
"95:class_g = 'kitty' && focused",
"85:class_g = 'kitty' && !focused",
"95:class_g = 'Thunar' && focused",
"85:class_g = 'Thunar' && !focused",
]

shadow-exclude = [
"class_g = 'photoshop.exe'",
]

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};
