shadow = true;

opacity-rule = [
"95:class_g = 'kitty' && focused",
"85:class_g = 'kitty' && !focused",
"95:class_g = 'Thunar' && focused",
"85:class_g = 'Thunar' && !focused",
"95:class_g = 'Spotify' && focused",
"85:class_g = 'Spotify' && !focused",
]

shadow-exclude = [
"class_g = 'photoshop.exe'",
]
