(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(defalias
  nav (layer-toggle navigation))

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  lctl a    s    d    f    g    h    j    k    l    '    ;          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup @nav lmet lalt           spc            ralt prnt rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    left down up   rght _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)
