# vi: ft=hypr

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = $base00
    col.active_border = $base0F
    layout = master
    no_cursor_warps = true
    resize_on_border = true
}

decoration {
    col.shadow = 0xEE000000
    blur {
        new_optimizations = true
        xray = true
    }
}

input {
    kb_layout = pl
    touchpad {
        disable_while_typing = false
        tap-to-click = false
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hypr_chan = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    vrr = 1
}

master {
    mfact = 0.5
}

monitor = , preferred, auto, 1

exec = swaybg -i $wallpaper -m fill

$mod = SUPER

bind = $mod, return, exec, $terminal
bind = $mod, space, exec, $menu
bind = $mod, b, exec, $BROWSER
bind = $mod, p, exec, strawberry
bind = $mod, d, exec, discordcanary
bind = $mod CTRL, space, exec, dunstctl close

bind = $mod, w, killactive
bind = $mod, t, togglefloating
bind = $mod, f, fullscreen
bind = $mod SHIFT, f, fakefullscreen
bind = $mod CTRL, q, exit
bind = $mod CTRL, r, exec, hyprctl reload

binde = $mod, j, layoutmsg, cyclenext
binde = $mod, k, layoutmsg, cycleprev
binde = $mod SHIFT, j, layoutmsg, swapnext
binde = $mod SHIFT, k, layoutmsg, swapprev
bind = $mod, h, focusmonitor, -1
bind = $mod, l, focusmonitor, +1
bind = $mod SHIFT, h, split-changemonitorsilent, prev
bind = $mod SHIFT, l, split-changemonitorsilent, next
binde = $mod CTRL, h, layoutmsg, mfact -0.05
binde = $mod CTRL, l, layoutmsg, mfact +0.05
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = , XF86AudioMute, exec, amixer set Master toggle
binde = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
binde = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioPrev, exec, playerctl previous
binde = , XF86AudioNext, exec, playerctl next

$length = 2
bezier = easeOutExpo, 0.16, 1, 0.3, 1

animation = global, 1, $length, easeOutExpo
animation = windows, 0
animation = workspaces, 1, $length, easeOutExpo, slidefade

plugin {
    split-monitor-workspaces {
        count = 9
    }
}

exec = killall -r "waybar*"; waybar
