#: colors (gruvbox)
background              #20222c
foreground              #d9dceb
cursorColor             #d9dceb
color0                  #20222c
color1                  #cf4e54
color2                  #69d26e
color3                  #cebc6d
color4                  #54c1b8
color5                  #b96be1
color6                  #d09a55
color7                  #d9dceb
color8                  #737998
color9                  #e97479
color10                 #96f39b
color11                 #f3e29b
color12                 #81e9e1
color13                 #d49af2
color14                 #f1bf7f
color15                 #4b74ad
selection_foreground    #d9dceb
selection_background    #35384a

#: fonts
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       cursor

#: window padding
window_padding_width    5

#: cursor
cursor_shape            beam

#: jesus that bell is fucking awful
enable_audio_bell       no
