#: pywal colors
include ~/.cache/wal/colors-kitty.conf

#: fonts
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

#: window padding
window_padding_width    5

#: cursor
cursor_shape            beam

#: jesus that bell is fucking awful
enable_audio_bell       no
