# https://github.com/bandithedoge/blueballs

# Installation:
#   - Place this file somewhere on your computer and source it in your Kitty config:
#       include <path_to_file>
# OR
#   - Copy the contents of this file directly into your Kitty config

foreground              #d9dceb
background              #20222c
selection_foreground    #d9dceb
selection_background    #35384a
url_color               #4b74ad

cursor                  #d9dceb
cursor_text_color       background

active_tab_foreground   #d9dceb
active_tab_background   #4b74ad
inactive_tab_foreground #737998
inactive_tab_background #181a23

mark1_foreground        #d9dceb
mark1_background        #4b74ad

active_border_color     #4b74ad
inactive_border_color   #181a23
bell_border_color       #cf4e54

# black
color0                  #20222c
color8                  #737998
# red
color1                  #cf4e54
color9                  #e97479
# green
color2                  #69d26e
color10                 #96f39b
# yellow
color3                  #cebc6d
color11                 #f3e29b
# blue
color4                  #54c1b8
color12                 #81e9e1
# purple
color5                  #b96be1
color13                 #d49af2
# cyan
color6                  #d09a55
color14                 #f1bf7f
# white
color7                  #d9dceb
color15                 #4b74ad

#: fonts
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       cursor

#: window padding
window_padding_width    5

#: cursor
cursor_shape            beam

#: jesus that bell is fucking awful
enable_audio_bell       no

#: tabs and windows
tab_bar_edge            bottom
window_border_width     2px

#: run fish on startup
shell /usr/bin/fish
